Archivist/Archivist/Archivist/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivist.Views.HomePage"
             xmlns:Converter="clr-namespace:Archivist.Converters"
             FlyoutBackgroundColor="#1f6f8b"
             Shell.NavBarIsVisible="False"
            Shell.TabBarBackgroundColor="#101010"
       Shell.UnselectedColor="White"
       Shell.TabBarTitleColor="#1f6f8b">


    <Shell.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImageSourceConverter x:Key="bic"/>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem FlyoutIcon="user.png" Title="Archivist"  >
        <Tab Icon="movie.png" Title="Movies" FlyoutIcon="movie.png" >
            <ContentPage >
                <ContentPage.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                        <GradientStop Color="#1f6f8b"
                                                                         Offset="0.1"/>
                        <GradientStop Color="White"
                                                                         Offset="0.6"/>
                    </LinearGradientBrush>
                </ContentPage.Background>
                <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="Loading" Color="#db0000" IsRunning="False" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"  ></ActivityIndicator>
                    <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <AbsoluteLayout  VerticalOptions="StartAndExpand" Padding="0,5" Grid.Row="0">
                            <Image Source="funbox.png" HeightRequest="45" WidthRequest="50"  AbsoluteLayout.LayoutBounds="10,15"></Image>
                            <ImageButton Clicked="Filter_Button_Clicked" BackgroundColor="Transparent"  Source="filter.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="65,20"></ImageButton>
                            <Frame CornerRadius="45" BackgroundColor="#ffffff" HeightRequest="4" WidthRequest="230" AbsoluteLayout.LayoutBounds="100,10">
                            </Frame>
                            <StackLayout AbsoluteLayout.LayoutBounds="100,10" HorizontalOptions="Fill" WidthRequest="250">
                                <SearchBar TextChanged="Movies_SearchBar_TextChanged" x:Name="moviesSearchBar" TextColor="#db0000" HorizontalOptions="Fill" PlaceholderColor="#564d4d" Placeholder="Search movie..."  CancelButtonColor="#db0000"  FontSize="15"  VerticalOptions="End" 
                                       ></SearchBar>
                            </StackLayout>

                            <ImageButton Clicked="Logout_Clicked" BackgroundColor="Transparent"  Source="logout.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="375,20"></ImageButton>
                        </AbsoluteLayout>
                        <StackLayout Grid.Row="1">
                            <ListView x:Name="MovieList" RowHeight="115" Grid.Row="1" ItemTapped="MovieList_ItemTapped"
                                      IsPullToRefreshEnabled="True" 
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      Margin="5,0">
                                <ListView.Header>
                                    <Label Text="Movies" TextColor="#ef4f4f" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"></Label>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="15" Padding="0,0,0,0"  Margin="0,3"  >
                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                        <GradientStop Color="#E50914"
                                                                         Offset="0.7"/>
                                                        <GradientStop Color="#af2d2d"
                                                                         Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="Start" >
                                                        <Image Source="{Binding Image,Converter={StaticResource bic}}" Aspect="AspectFill" WidthRequest="120" VerticalOptions="Center" HeightRequest="120"/>
                                                    </StackLayout>
                                                    <BoxView WidthRequest="1" BackgroundColor="#564d4d" ></BoxView>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="5,10">
                                                        <Label Text="{Binding ItemName}" TextColor="#ffffff" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                                                        <Label Text="{Binding Date}" TextColor="#ffffff" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
                                                        <Label Text="{Binding Description}" TextColor="#ffffff" FontSize="12" FontAttributes="Bold" VerticalOptions="End" Padding="0,0,50,0" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"  Padding="0,0">
                                                        <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="End" Padding="5,10">
                                                            <ImageButton CommandParameter="{Binding .}" Clicked="Movies_Deleted_Clicked" BackgroundColor="Transparent" Source="delete.png" HeightRequest="20"  ></ImageButton>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="Center">
                                                            <Label Text="{Binding ItemID}" FontSize="0" IsVisible="False"></Label>
                                                            <Label Text="{Binding PublisherEmail}" FontSize="0" IsVisible="False"></Label>
                                                            <Label Text="{Binding Type}" FontSize="0" IsVisible="False"></Label>
                                                        </StackLayout>
                                                        <StackLayout MinimumWidthRequest="40">
                                                            <Frame CornerRadius="10" BackgroundColor="White" Padding="0,0,0,0" Margin="0,0,0,0">
                                                                <Frame.Background>
                                                                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                                        <GradientStop Color="#e8e9a1"
                                                                         Offset="1.0"/>
                                                                        <GradientStop Color="#e6b566"
                                                                         Offset="1.0"/>
                                                                    </LinearGradientBrush>
                                                                </Frame.Background>
                                                                <StackLayout VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Padding="5,0">

                                                                    <Label Text="Rate :" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="#222831"></Label>
                                                                    <Label Text="{Binding Point}" TextColor="#222831" FontSize="17" FontAttributes="Bold" />

                                                                </StackLayout>
                                                            </Frame>
                                                        </StackLayout>
                                                        
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                    <ContentView BackgroundColor="#C0808080" x:Name="popUpImageViewMovie" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout HorizontalOptions="Center" Margin="0,200,0,0">
                            <Frame CornerRadius="20" BackgroundColor="#db0000">
                                <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                                    <Label x:Name="PopUpTitleMovie" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <BoxView HeightRequest="1" BackgroundColor="White"/>
                                    <Label x:Name="PopUpLabelMovie" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Button Text="Cancel!" TextColor="Black" x:Name="CancelMovie" Clicked="popUpButtonMovieCancel" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                        <Button Text="OK!" TextColor="Black" Clicked="popUpButtonMovie" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                    </StackLayout>
                                   
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentView>
                </AbsoluteLayout>
            </ContentPage>
        </Tab>
        <Tab Icon="series.png" Title="Series" FlyoutIcon="series.png" >
            <ShellContent >
                <ContentPage >
                    <ContentPage.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                            <GradientStop Color="#1f6f8b"
                                                                         Offset="0.1"/>
                            <GradientStop Color="White"
                                                                         Offset="0.6"/>
                        </LinearGradientBrush>
                    </ContentPage.Background>
                    <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <AbsoluteLayout  VerticalOptions="StartAndExpand" Padding="0,5" Grid.Row="0">
                                <Image Source="funbox.png" HeightRequest="45" WidthRequest="50"  AbsoluteLayout.LayoutBounds="10,15"></Image>
                                <ImageButton Clicked="Filter_Button_Clicked" BackgroundColor="Transparent"  Source="filter.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="65,20"></ImageButton>
                                <Frame CornerRadius="45" BackgroundColor="#ffffff" HeightRequest="4" WidthRequest="230" AbsoluteLayout.LayoutBounds="100,10">
                                </Frame>
                                <StackLayout AbsoluteLayout.LayoutBounds="100,10" HorizontalOptions="Fill" WidthRequest="250">
                                    <SearchBar TextChanged="Series_SearchBar_TextChanged" x:Name="seriesSearchBar" TextColor="#ff7b54" HorizontalOptions="Fill" PlaceholderColor="#564d4d" Placeholder="Search series..."  CancelButtonColor="#ff7b54"  FontSize="15"  VerticalOptions="End" 
                                       ></SearchBar>
                                </StackLayout>

                                <ImageButton Clicked="Logout_Clicked" BackgroundColor="Transparent"  Source="logout.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="375,20"></ImageButton>
                            </AbsoluteLayout>
                            <StackLayout Grid.Row="1">
                                <ListView x:Name="SeriesList" RowHeight="115" Grid.Row="1" ItemTapped="MovieList_ItemTapped"
                                           IsPullToRefreshEnabled="True" 
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                          Margin="5,0">
                                    <ListView.Header>
                                        <Label Text="Series" TextColor="#ff7b54" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"></Label>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="15" Padding="0,0,0,0" Margin="0,3"  >
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                            <GradientStop Color="#ffb26b"
                                                                         Offset="1.0"/>
                                                            <GradientStop Color="#ff7b54"
                                                                         Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout HorizontalOptions="Start" >
                                                            <Image Source="{Binding Image,Converter={StaticResource bic}}"  Aspect="AspectFill" WidthRequest="120" VerticalOptions="Center" HeightRequest="120"/>
                                                        </StackLayout>
                                                        <BoxView WidthRequest="1" BackgroundColor="#564d4d" ></BoxView>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="5,10">
                                                            <Label Text="{Binding ItemName}" TextColor="#202020" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                                                            <Label Text="{Binding Date}" TextColor="#202020" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
                                                            <Label Text="{Binding Description}" TextColor="#202020" FontSize="12" FontAttributes="Bold" VerticalOptions="End" Padding="0,0,50,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical"  Padding="0,0">
                                                            <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="End" Padding="5,10">
                                                                <ImageButton CommandParameter="{Binding .}" Clicked="Series_Deleted_Clicked" BackgroundColor="Transparent" Source="delete.png" HeightRequest="20"  ></ImageButton>
                                                            </StackLayout>
                                                            <StackLayout HorizontalOptions="Center">
                                                                <Label Text="{Binding ItemID}" FontSize="0" IsVisible="False"></Label>
                                                                <Label Text="{Binding PublisherEmail}" FontSize="0" IsVisible="False"></Label>
                                                                <Label Text="{Binding Type}" FontSize="0" IsVisible="False"></Label>
                                                            </StackLayout>
                                                            <StackLayout MinimumWidthRequest="40">
                                                                <Frame CornerRadius="10" BackgroundColor="White" Padding="0,0,0,0" Margin="0,0,0,0">
                                                                    <Frame.Background>
                                                                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                                            <GradientStop Color="#e8e9a1"
                                                                         Offset="1.0"/>
                                                                            <GradientStop Color="#e6b566"
                                                                         Offset="1.0"/>
                                                                        </LinearGradientBrush>
                                                                    </Frame.Background>
                                                                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Padding="5,0">

                                                                        <Label Text="Rate :" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="#222831"></Label>
                                                                        <Label Text="{Binding Point}" TextColor="#222831" FontSize="17" FontAttributes="Bold" />

                                                                    </StackLayout>
                                                                </Frame>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Grid>
                        <ContentView BackgroundColor="#C0808080" x:Name="popUpImageViewSerie" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout HorizontalOptions="Center" Margin="0,200,0,0">
                                <Frame CornerRadius="20" BackgroundColor="#ff7b54">
                                    <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                                        <Label x:Name="PopUpTitleSerie" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                                        <BoxView HeightRequest="1" BackgroundColor="White"/>
                                        <Label x:Name="PopUpLabelSerie" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Button Text="Cancel!" x:Name="CancelSerie" TextColor="Black" Clicked="popUpButtonSerieCancel" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                            <Button Text="OK!" Clicked="popUpButtonSerie" TextColor="Black" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ContentView>
                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="games.png" Title="Games" FlyoutIcon="games.png" >
            <ShellContent>
                <ContentPage>
                    <ContentPage.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                            <GradientStop Color="#1f6f8b"
                                                                         Offset="0.1"/>
                            <GradientStop Color="White"
                                                                         Offset="0.6"/>
                        </LinearGradientBrush>
                    </ContentPage.Background>
                    <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <AbsoluteLayout  VerticalOptions="StartAndExpand" Padding="0,5" Grid.Row="0">
                                <Image Source="funbox.png" HeightRequest="45" WidthRequest="50"  AbsoluteLayout.LayoutBounds="10,15"></Image>
                                <ImageButton Clicked="Filter_Button_Clicked" BackgroundColor="Transparent"  Source="filter.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="65,20"></ImageButton>
                                <Frame CornerRadius="45" BackgroundColor="#ffffff" HeightRequest="4" WidthRequest="230" AbsoluteLayout.LayoutBounds="100,10">
                                </Frame>
                                <StackLayout AbsoluteLayout.LayoutBounds="100,10" HorizontalOptions="Fill" WidthRequest="250">
                                    <SearchBar TextChanged="Games_SearchBar_TextChanged" x:Name="gamesSearchBar" TextColor="#206a5d" HorizontalOptions="Fill" PlaceholderColor="#564d4d" Placeholder="Search game..."  CancelButtonColor="#206a5d"  FontSize="15"  VerticalOptions="End" 
                                       ></SearchBar>
                                </StackLayout>

                                <ImageButton Clicked="Logout_Clicked" BackgroundColor="Transparent"  Source="logout.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="375,20"></ImageButton>
                            </AbsoluteLayout>
                            <StackLayout Grid.Row="1">
                                <ListView x:Name="GamesList" RowHeight="115" Grid.Row="1" ItemTapped="MovieList_ItemTapped"
                                           IsPullToRefreshEnabled="True" 
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                          Margin="5,0">
                                    <ListView.Header>
                                        <Label Text="Games" TextColor="#28df99" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"></Label>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="15" Padding="0,0,0,0" Margin="0,3"  >
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                            <GradientStop Color="#206a5d"
                                                                         Offset="0.1"/>
                                                            <GradientStop Color="#28df99"
                                                                         Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout HorizontalOptions="Start" >
                                                            <Image Source="{Binding Image,Converter={StaticResource bic}}"  Aspect="AspectFill" WidthRequest="120" VerticalOptions="Center" HeightRequest="120"/>
                                                        </StackLayout>
                                                        <BoxView WidthRequest="1" BackgroundColor="#564d4d" ></BoxView>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="5,10">
                                                            <Label Text="{Binding ItemName}" TextColor="#f1f1e8" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                                                            <Label Text="{Binding Date}" TextColor="#f1f1e8" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
                                                            <Label Text="{Binding Description}" TextColor="#f1f1e8" FontSize="12" FontAttributes="Bold" VerticalOptions="End" Padding="0,0,50,0" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical"  Padding="0,0">
                                                            <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="End" Padding="5,10">
                                                                <ImageButton CommandParameter="{Binding .}" Clicked="Games_Deleted_Clicked" BackgroundColor="Transparent" Source="delete.png" HeightRequest="20"  ></ImageButton>
                                                            </StackLayout>
                                                            <StackLayout HorizontalOptions="Center">
                                                                <Label Text="{Binding ItemID}" FontSize="0" IsVisible="False"></Label>
                                                                <Label Text="{Binding PublisherEmail}" FontSize="0" IsVisible="False"></Label>
                                                                <Label Text="{Binding Type}" FontSize="0" IsVisible="False"></Label>
                                                            </StackLayout>
                                                            <StackLayout MinimumWidthRequest="40">
                                                                <Frame CornerRadius="10" BackgroundColor="White" Padding="0,0,0,0" Margin="0,0,0,0">
                                                                    <Frame.Background>
                                                                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                                            <GradientStop Color="#e8e9a1"
                                                                         Offset="1.0"/>
                                                                            <GradientStop Color="#e6b566"
                                                                         Offset="1.0"/>
                                                                        </LinearGradientBrush>
                                                                    </Frame.Background>
                                                                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Padding="5,0">

                                                                        <Label Text="Rate :" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="#222831"></Label>
                                                                        <Label Text="{Binding Point}" TextColor="#222831" FontSize="17" FontAttributes="Bold" />

                                                                    </StackLayout>
                                                                </Frame>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Grid>
                        <ContentView BackgroundColor="#C0808080" x:Name="popUpImageViewGame" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout HorizontalOptions="Center" Margin="0,200,0,0">
                                <Frame CornerRadius="20" BackgroundColor="#206a5d">
                                    <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                                        <Label x:Name="PopUpTitleGame" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                                        <BoxView HeightRequest="1" BackgroundColor="White"/>
                                        <Label x:Name="PopUpLabelGame" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Button Text="Cancel!" x:Name="CancelGame" TextColor="Black" Clicked="popUpButtonGameCancel" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                            <Button Text="OK!" Clicked="popUpButtonGame" TextColor="Black" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ContentView>
                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="plus.png" Title="Add an Item" FlyoutIcon="plus.png" >
            <ShellContent>
                <ContentPage>
                    <ContentPage.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                            <GradientStop Color="#ffffff"
                                                                         Offset="0.1"/>
                            <GradientStop Color="#1f6f8b"
                                                                         Offset="0.5"/>
                        </LinearGradientBrush>
                    </ContentPage.Background>
                    <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout HorizontalOptions="Center" Spacing="20" Padding="0,20">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                                    <Frame HeightRequest="150" WidthRequest="150" CornerRadius="90" Padding="0,0,0,0" Margin="0,0,0,0">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="0,1">
                                                <GradientStop Color="Gray"
                                                              Offset="0.1"/>
                                                <GradientStop Color="#eeeeee"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <ImageButton x:Name="selectedImage" Clicked="AddPhotoFromGallery" HorizontalOptions="Center" Aspect="Fill"  Source="camera.png"  BackgroundColor="Transparent"></ImageButton>
                                    </Frame>
                                </StackLayout>
                                <StackLayout >
                                    <Label x:Name="ErrorCamera" FontSize="12" HorizontalOptions="Center" Text="               " TextColor="White" FontAttributes="Bold" CharacterSpacing="3" ></Label>
                                    <BoxView HeightRequest="2" Color="white" Opacity="0.5"></BoxView>
                                </StackLayout>
                                <StackLayout  Spacing="10" Padding="0,0,10,0">
                                    <Frame WidthRequest="250" HeightRequest="40" HasShadow="True" Padding="0,0,0,0"  CornerRadius="10" HorizontalOptions="Center"  >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                                <GradientStop Color="#eeeeee"
                                                                         Offset="0.1"/>
                                                <GradientStop Color="White"
                                                                         Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <Picker  x:Name="shareTypePicker"  Title="Select Type" TitleColor="Black" TextColor="Black"  FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250">
                                            <Picker.Items>
                                                <x:String>Movies</x:String>
                                                <x:String>Series</x:String>
                                                <x:String>Games</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>
                                    <Frame WidthRequest="250" HeightRequest="40" HasShadow="True" Padding="0,0,0,0"  CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                                <GradientStop Color="#eeeeee"
                                                                         Offset="0.1"/>
                                                <GradientStop Color="White"
                                                                         Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <Entry x:Name="itemName" MaxLength="25" Placeholder="Name" Keyboard="Text" TextColor="Black" PlaceholderColor="Black"  FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>
                                    </Frame>
                                    <Frame WidthRequest="250" HeightRequest="40" HasShadow="True" Padding="0,0,0,0" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                                <GradientStop Color="#eeeeee"
                                                                         Offset="0.1"/>
                                                <GradientStop Color="White"
                                                                         Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <DatePicker  x:Name="date" FontSize="17" TextColor="Black" HorizontalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="Center">
                                    <StackLayout>
                                        <CheckBox CheckedChanged="one_CheckedChanged"  x:Name="one" Color="#FF0000 " />
                                        <Label Text="1" TextColor="#FF0000 " FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="two_CheckedChanged" x:Name="two" Color="#FF2200" />
                                        <Label Text="2" TextColor="#FF2200" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="three_CheckedChanged"  x:Name="three"  Color="#FF4400" />
                                        <Label Text="3" TextColor="#FF4400" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="four_CheckedChanged"  x:Name="four" Color="#FF6600" />
                                        <Label Text="4" TextColor="#FF6600" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="five_CheckedChanged"  x:Name="five" Color="#FF8800" />
                                        <Label Text="5" TextColor="#FF8800" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="six_CheckedChanged"  x:Name="six" Color="#FFFF00 " />
                                        <Label Text="6" TextColor="#FFFF00 " FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="seven_CheckedChanged"  x:Name="seven" Color="#CCFF00" />
                                        <Label Text="7" TextColor="#CCFF00" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="eight_CheckedChanged"  x:Name="eight"  Color="#AAFF00" />
                                        <Label Text="8" TextColor="#AAFF00" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="nine_CheckedChanged"  x:Name="nine" Color="#55FF00" />
                                        <Label Text="9" TextColor="#55FF00" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <CheckBox CheckedChanged="ten_CheckedChanged"  x:Name="ten" Color="#00FF00 " />
                                        <Label Text="10" TextColor="#00FF00 " FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout>
                                    <BoxView HeightRequest="2" Color="white" Opacity="0.5"></BoxView>
                                </StackLayout>
                                <StackLayout Padding="0,0,0,0">
                                    <Label Text="Description(Optional)" FontAttributes="Bold" FontSize="15" TextColor="White" Padding="20,0,0,0"></Label>
                                    <Frame WidthRequest="280" HeightRequest="120" HasShadow="True"  CornerRadius="15" HorizontalOptions="Center">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                                <GradientStop Color="#eeeeee"
                                                                         Offset="0.1"/>
                                                <GradientStop Color="White"
                                                                         Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <Editor x:Name="description" MaxLength="200" HeightRequest="80" Placeholder="If you want to give more details, write here." PlaceholderColor="Black" FontSize="14" TextColor="Black"></Editor>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Padding="0,0,0,30">
                                    <Label x:Name="Error" FontSize="12" HorizontalOptions="Center" Text="                   " TextColor="#db6400" FontAttributes="Bold" CharacterSpacing="3" ></Label>
                                    <Button Clicked="Share_Clicked" HorizontalOptions="Center" Text="Create" BorderColor="#343a40" BackgroundColor="#db6400" CornerRadius="30" FontAttributes="Bold" FontSize="15" TextColor="White" Padding="100,0,100,0"/>
                                </StackLayout>


                            </StackLayout>
                        </ScrollView>
                        <ContentView BackgroundColor="#C0808080" x:Name="popUpImageViewShare" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout HorizontalOptions="Center" Margin="0,200,0,0">
                                <Frame CornerRadius="20" BackgroundColor="#db6400">
                                    <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                                        <Label x:Name="PopUpTitleShare" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                                        <BoxView HeightRequest="1" BackgroundColor="White"/>
                                        <Label x:Name="PopUpLabelShare" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                        <Button Text="OK!" Clicked="popUpButtonShare" TextColor="Black" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ContentView>
                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>