Archivist/Archivist/Archivist/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivist.Views.LoginPage"
             BackgroundColor="#000000"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame Padding="0,0,0,0" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                    <GradientStop Color="Gray"
                                                                         Offset="0.1"/>
                    <GradientStop Color="#db6400"
                                                                         Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Padding="0,20,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="funbox.png" HeightRequest="250" WidthRequest="250" HorizontalOptions="CenterAndExpand" Margin="40,0,0,0"></Image>
                    <ImageButton BackgroundColor="Transparent" Clicked="HelpButton_Clicked" Source="help.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="Start" Padding="0,0,10,0"></ImageButton>
                    
                </StackLayout>

                <Label x:Name="Error" FontSize="12" HorizontalOptions="Center" Text="                   " TextColor="#045762" FontAttributes="Bold" CharacterSpacing="3" ></Label>
                 
                <StackLayout Padding="20,5,20,15" Spacing="15">

                    <Frame CornerRadius="15" Margin="0,0,0,0" Padding="0,2,0,2">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                <GradientStop Color="#045762"
                                                                         Offset="0.1"/>
                                <GradientStop x:Name="emailFrame" Color="#4e8d7c"
                                                                         Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Image Source="email.png" HeightRequest="25"></Image>
                            <Entry x:Name="email" Keyboard="Email"  Margin="10,0,0,0" BackgroundColor="Transparent" PlaceholderColor="#ffffff" Placeholder="Email:" FontSize="18" FontAttributes="Bold" TextColor="#eeeeee" WidthRequest="300"></Entry>
                        </StackLayout>
                    </Frame>
                    
                    <Frame  CornerRadius="15" Margin="0,0,0,0" Padding="0,2,0,2">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                <GradientStop Color="#045762"
                                                                         Offset="0.1"/>
                                <GradientStop x:Name="passwordFrame" Color="#4e8d7c"
                                                                         Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Image Source="password.png" HeightRequest="25"></Image>
                            <Entry x:Name="password" Margin="10,0,0,0" BackgroundColor="Transparent"  PlaceholderColor="#ffffff" Placeholder="Password:" FontSize="18" IsPassword="True" FontAttributes="Bold" TextColor="#eeeeee"  WidthRequest="260"></Entry>
                            <Image Source="eye.png" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Padding="80,0" Margin="0">

                    <Button Clicked="Login_Clicked" BackgroundColor="LightGray" BorderColor="#045762" Text="LOG IN" FontSize="18" TextColor="#045762" FontAttributes="Bold"  CornerRadius="30" Padding="80,0" >
                    </Button>
                    <Label Text="OR" FontSize="15" TextColor="White" HorizontalOptions="Center" Opacity="0.5" Margin="0,5"></Label>
                    <Button Clicked="Signup_Clicked" BackgroundColor="Transparent" BorderColor="#045762" BorderWidth="3" TextColor="#045762" Text="SIGN UP" FontSize="18" CornerRadius="30" ></Button>
                </StackLayout>


            </StackLayout>
        </Frame>
            <ActivityIndicator x:Name="Loading" Color="#db6400" IsRunning="False" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"  ></ActivityIndicator>
            <ContentView BackgroundColor="#C0808080" x:Name="popUpImageView" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame CornerRadius="20" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                                <GradientStop Color="#045762"
                                                                         Offset="0.1"/>
                                <GradientStop Color="Gray"
                                                                         Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout WidthRequest="300" HeightRequest="400" Orientation="Vertical"  >
                            <Label Text="What is FunBox?" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <BoxView HeightRequest="1" BackgroundColor="White" Opacity="0.5"></BoxView>
                            <Label Text="FunBox is a mobile application which helps people who wants to archive watched movies, series or played games." TextColor="White" FontSize="14" FontAttributes="Bold"></Label>
                            <Label Text="Why do you need FunBox?" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            <BoxView HeightRequest="1" BackgroundColor="White" Opacity="0.5"></BoxView>
                            <Label Text="You never think like ''What was the name of that movie?''" TextColor="White" FontSize="14" FontAttributes="Bold"></Label>
                            <Label Text="You will always have answers to questions like ''Can you recommend me a good series?''" TextColor="White" FontSize="14" FontAttributes="Bold"></Label>
                            <Label Text="You will have an archive that you can keep for your life." TextColor="White" FontSize="14" FontAttributes="Bold"></Label>
                            <Button Text="OK" Clicked="HelpedButton" TextColor="Black"  VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>