Archivist/Archivist/Archivist/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivist.Views.SignupPage"
             BackgroundColor="#101010"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame Padding="0,0,0,0" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
                    <GradientStop Color="#db6400"
                                                                         Offset="0.1"/>
                    <GradientStop Color="Gray"
                                                                         Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Padding="0,10">
                <StackLayout Padding="20,20" Spacing="15">
                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                        <ImageButton Clicked="Back_Clicked"  BackgroundColor="Transparent" Source="back.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ></ImageButton>
                        <Image Source="funbox.png" HorizontalOptions="End" HeightRequest="60" WidthRequest="60" ></Image>
                    </StackLayout>
                    <BoxView HeightRequest="1" Opacity="0.5" BackgroundColor="#EEEEEE"></BoxView>
                    <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="0,0,0,0" Padding="0,2,0,2" BorderColor="#045762">
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Image Source="email.png" HeightRequest="25"></Image>
                            <Entry x:Name="email" Keyboard="Email" Margin="10,0,0,0" BackgroundColor="Transparent" PlaceholderColor="#045762" Placeholder="Enter your email :" FontSize="18"  TextColor="#045762" WidthRequest="300"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="0,0,0,0" Padding="0,2,0,2" BorderColor="#045762">
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Image Source="password.png" HeightRequest="25"></Image>
                            <Entry x:Name="password" Margin="10,0,0,0" BackgroundColor="Transparent"  PlaceholderColor="#045762" Placeholder="Enter your password :" FontSize="18" IsPassword="True"  TextColor="#045762"  WidthRequest="260"></Entry>
                            <Image Source="eye.png" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="0,0,0,0"  Padding="0,2,0,2" BorderColor="#045762">
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Image Source="password.png" HeightRequest="25"></Image>
                            <Entry x:Name="verifyPassword" Margin="10,0,0,0" BackgroundColor="Transparent"  PlaceholderColor="#045762" Placeholder="Verify your password :" FontSize="18" IsPassword="True" TextColor="#045762"  WidthRequest="260"></Entry>
                            <Image Source="eye.png" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPassVerify" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="60,10">

                        <Button Clicked="Button_Clicked" BackgroundColor="Transparent" BorderColor="#045762" BorderWidth="2" TextColor="#045762" FontAttributes="Bold" Text="SIGN UP" FontSize="18" CornerRadius="30" ></Button>
                        <Label x:Name="Error" FontSize="12" HorizontalOptions="Center" Text="                   " TextColor="#045762" FontAttributes="Bold" CharacterSpacing="3" ></Label>
                    </StackLayout>

                </StackLayout>
                <Image Source="funbox.png" HeightRequest="230" WidthRequest="230" HorizontalOptions="Center" Margin="0,0,0,0" Opacity="0.5"></Image>
                <Label Text="Version 1.0.0" TextColor="#EEEEEE" FontSize="14" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Frame>
        <ContentView BackgroundColor="#C0808080" x:Name="popUpImageView" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame CornerRadius="20" BackgroundColor="#045762">
                    <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                        <Label x:Name="PopUpTitle" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                        <BoxView HeightRequest="1" BackgroundColor="White"/>
                        <Label x:Name="PopUpLabel" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <Button Text="OK!" Clicked="popUpButton" VerticalOptions="EndAndExpand" TextColor="Black" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>